# YourSport

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kapibarich/yoursport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/kapibarich/yoursport/: MainActivity.java
app/src/main/java/com/kapibarich/yoursport/model/: DataBaseYourSport.java  Exercise.java  ExerciseDao.java  Person.java  PersonDao.java
app/src/main/java/com/kapibarich/yoursport/view/: Add_Exercise.java  Authorization.java  DailyPlanActivity.java  ExercisesList.java  ProfileActivity.java  SingUp.java
app/src/main/java/com/kapibarich/yoursport/viewmodel/: AddExerciseViewModel.java  AuthorizationViewModel.java  DailyPlanViewModel.java  ExercisesAdapter.java  ExercisesListViewModel.java  ProfileViewModel.java  SingUpViewModel.java
app/src/main/res/drawable/: achievement_cup_sport_svgrepo_com.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_authorization.xml  activity_daily_plan.xml  activity_exercises_list.xml  activity_profile.xml  activity_sing_up.xml  exercise_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kapibarich/yoursport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
